# AcumenCsFest2k18

app/: build.gradle  google-services.json
app/src/androidTest/java/test/androidapp/com/acumencsfest/: ExampleInstrumentedTest.java
app/src/androidTest/java/vce/androidapp/acumencsfest/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/androidapp/com/acumencsfest/: GoogleSignInActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QRActivity.java  RegisterActivity.java  SplashActivity.java  SponsorSplashActivity.java
app/src/main/java/vce/cseteam/acumencsfest/: EventsListActivity.java  GoogleSignInActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QRActivity.java  RegisterActivity.java  SplashActivity.java  SponsorSplashActivity.java  eventbean.java
app/src/main/res/drawable/: back_addtask.xml
app/src/main/res/layout/: activity_events_list.xml  activity_google_sign_in.xml  activity_main.xml  activity_qr.xml  activity_register.xml  activity_splash.xml  activity_sponsor_splash.xml  event_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/androidapp/com/acumencsfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
