<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:translationZ="2dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:text="Getting Your Assistant Ready"
            android:textSize="15sp" />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eventbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/eventslist"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="7dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/qrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/eventbtn"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/qr_code"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="7dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
